module attributes {gpu.container_module} {
  llvm.func @main(%arg0: !llvm.ptr, %arg1: !llvm.ptr, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: !llvm.ptr, %arg8: !llvm.ptr, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64) -> !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> {
    %0 = llvm.mlir.constant(1 : i8) : i8
    %1 = llvm.mlir.zero : !llvm.ptr
    %2 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
    %3 = llvm.mlir.constant(4 : index) : i64
    %4 = llvm.mlir.constant(4096 : index) : i64
    %5 = llvm.mlir.constant(8192 : index) : i64
    %6 = llvm.mlir.constant(2 : index) : i64
    %7 = llvm.mlir.constant(256 : index) : i64
    %8 = llvm.mlir.constant(32 : index) : i64
    %9 = llvm.mlir.constant(0 : index) : i64
    %10 = llvm.mlir.constant(128 : index) : i64
    %11 = llvm.mlir.constant(8 : index) : i64
    %12 = llvm.mlir.constant(64 : index) : i64
    %13 = llvm.mlir.constant(-3.40282347E+38 : f32) : f32
    %14 = llvm.mlir.constant(0.000000e+00 : f16) : f16
    %15 = llvm.mlir.constant(0.000000e+00 : f32) : f32
    %16 = llvm.mlir.constant(0xFF800000 : f32) : f32
    %17 = llvm.mlir.constant(1 : index) : i64
    %18 = llvm.getelementptr %1[1048576] : (!llvm.ptr) -> !llvm.ptr, f16
    %19 = llvm.ptrtoint %18 : !llvm.ptr to i64
    %20 = llvm.call @mgpuMemAlloc(%19, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    llvm.br ^bb1(%9 : i64)
  ^bb1(%21: i64):  // 2 preds: ^bb0, ^bb4
    %22 = llvm.icmp "slt" %21, %5 : i64
    llvm.cond_br %22, ^bb2(%9 : i64), ^bb5
  ^bb2(%23: i64):  // 2 preds: ^bb1, ^bb3
    %24 = llvm.icmp "slt" %23, %10 : i64
    llvm.cond_br %24, ^bb3, ^bb4
  ^bb3:  // pred: ^bb2
    %25 = llvm.mul %21, %10 overflow<nsw, nuw> : i64
    %26 = llvm.add %25, %23 overflow<nsw, nuw> : i64
    %27 = llvm.getelementptr inbounds|nuw %20[%26] : (!llvm.ptr, i64) -> !llvm.ptr, f16
    llvm.store %14, %27 : f16, !llvm.ptr
    %28 = llvm.add %23, %17 : i64
    llvm.br ^bb2(%28 : i64)
  ^bb4:  // pred: ^bb2
    %29 = llvm.add %21, %17 : i64
    llvm.br ^bb1(%29 : i64)
  ^bb5:  // pred: ^bb1
    %30 = llvm.getelementptr %1[1048576] : (!llvm.ptr) -> !llvm.ptr, f32
    %31 = llvm.ptrtoint %30 : !llvm.ptr to i64
    %32 = llvm.call @mgpuMemAlloc(%31, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    gpu.launch_func  @main_kernel::@main_kernel blocks in (%17, %10, %17) threads in (%12, %11, %17) : i64 args(%arg0 : !llvm.ptr, %arg1 : !llvm.ptr, %arg2 : i64, %arg3 : i64, %arg4 : i64, %arg5 : i64, %arg6 : i64, %14 : f16, %9 : i64, %6 : i64, %17 : i64, %11 : i64, %arg7 : !llvm.ptr, %arg8 : !llvm.ptr, %arg9 : i64, %arg10 : i64, %arg11 : i64, %arg12 : i64, %arg13 : i64, %4 : i64, %10 : i64, %3 : i64, %7 : i64, %8 : i64, %12 : i64, %32 : !llvm.ptr, %32 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64)
    %33 = llvm.getelementptr %1[8192] : (!llvm.ptr) -> !llvm.ptr, f32
    %34 = llvm.ptrtoint %33 : !llvm.ptr to i64
    %35 = llvm.call @mgpuMemAlloc(%34, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    llvm.br ^bb6(%9 : i64)
  ^bb6(%36: i64):  // 2 preds: ^bb5, ^bb7
    %37 = llvm.icmp "slt" %36, %5 : i64
    llvm.cond_br %37, ^bb7, ^bb8
  ^bb7:  // pred: ^bb6
    %38 = llvm.getelementptr inbounds|nuw %35[%36] : (!llvm.ptr, i64) -> !llvm.ptr, f32
    llvm.store %13, %38 : f32, !llvm.ptr
    %39 = llvm.add %36, %17 : i64
    llvm.br ^bb6(%39 : i64)
  ^bb8:  // pred: ^bb6
    gpu.launch_func  @main_kernel_0::@main_kernel blocks in (%10, %17, %17) threads in (%12, %11, %17) : i64 args(%32 : !llvm.ptr, %32 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64, %35 : !llvm.ptr, %35 : !llvm.ptr, %9 : i64, %5 : i64, %17 : i64, %9 : i64, %16 : f32, %17 : i64, %11 : i64, %12 : i64, %6 : i64)
    %40 = llvm.call @mgpuMemAlloc(%31, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    gpu.launch_func  @main_kernel_1::@main_kernel blocks in (%17, %10, %17) threads in (%12, %11, %17) : i64 args(%32 : !llvm.ptr, %32 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64, %35 : !llvm.ptr, %35 : !llvm.ptr, %9 : i64, %5 : i64, %17 : i64, %40 : !llvm.ptr, %40 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64, %9 : i64, %6 : i64, %17 : i64, %11 : i64)
    %41 = llvm.call @mgpuMemAlloc(%34, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    llvm.br ^bb9(%9 : i64)
  ^bb9(%42: i64):  // 2 preds: ^bb8, ^bb10
    %43 = llvm.icmp "slt" %42, %5 : i64
    llvm.cond_br %43, ^bb10, ^bb11
  ^bb10:  // pred: ^bb9
    %44 = llvm.getelementptr inbounds|nuw %41[%42] : (!llvm.ptr, i64) -> !llvm.ptr, f32
    llvm.store %15, %44 : f32, !llvm.ptr
    %45 = llvm.add %42, %17 : i64
    llvm.br ^bb9(%45 : i64)
  ^bb11:  // pred: ^bb9
    gpu.launch_func  @main_kernel_2::@main_kernel blocks in (%10, %17, %17) threads in (%12, %11, %17) : i64 args(%40 : !llvm.ptr, %40 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64, %41 : !llvm.ptr, %41 : !llvm.ptr, %9 : i64, %5 : i64, %17 : i64, %9 : i64, %15 : f32, %17 : i64, %11 : i64, %12 : i64, %6 : i64)
    %46 = llvm.call @mgpuMemAlloc(%31, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    %47 = llvm.insertvalue %46, %2[0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %48 = llvm.insertvalue %46, %47[1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %49 = llvm.insertvalue %9, %48[2] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %50 = llvm.insertvalue %5, %49[3, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %51 = llvm.insertvalue %10, %50[3, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %52 = llvm.insertvalue %10, %51[4, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %53 = llvm.insertvalue %17, %52[4, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    gpu.launch_func  @main_kernel_3::@main_kernel blocks in (%17, %10, %17) threads in (%12, %11, %17) : i64 args(%40 : !llvm.ptr, %40 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64, %41 : !llvm.ptr, %41 : !llvm.ptr, %9 : i64, %5 : i64, %17 : i64, %46 : !llvm.ptr, %46 : !llvm.ptr, %9 : i64, %5 : i64, %10 : i64, %10 : i64, %17 : i64, %9 : i64, %6 : i64, %17 : i64, %11 : i64)
    llvm.return %53 : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
  }
  gpu.binary @main_kernel  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 14 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A// __wg_main_kernel_0 has been demoted\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .align 2 .b8 main_kernel_param_7[2],\0A\09.param .u64 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 .ptr .align 1 main_kernel_param_12,\0A\09.param .u64 .ptr .align 1 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14,\0A\09.param .u64 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20,\0A\09.param .u64 main_kernel_param_21,\0A\09.param .u64 main_kernel_param_22,\0A\09.param .u64 main_kernel_param_23,\0A\09.param .u64 main_kernel_param_24,\0A\09.param .u64 .ptr .align 1 main_kernel_param_25,\0A\09.param .u64 .ptr .align 1 main_kernel_param_26,\0A\09.param .u64 main_kernel_param_27,\0A\09.param .u64 main_kernel_param_28,\0A\09.param .u64 main_kernel_param_29,\0A\09.param .u64 main_kernel_param_30,\0A\09.param .u64 main_kernel_param_31\0A)\0A.maxntid 64, 8, 1\0A{\0A\09.local .align 64 .b8 \09__local_depot0[64];\0A\09.reg .b64 \09%SP;\0A\09.reg .b64 \09%SPL;\0A\09.reg .pred \09%p<22>;\0A\09.reg .b16 \09%rs<9>;\0A\09.reg .b32 \09%r<5>;\0A\09.reg .b64 \09%rd<136>;\0A\09// demoted variable\0A\09.shared .align 16 .b8 __wg_main_kernel_0[12288];\0A\09mov.b64 \09%SPL, __local_depot0;\0A\09ld.param.b64 \09%rd36, [main_kernel_param_24];\0A\09ld.param.b64 \09%rd27, [main_kernel_param_11];\0A\09ld.param.b64 \09%rd26, [main_kernel_param_10];\0A\09ld.param.b64 \09%rd25, [main_kernel_param_9];\0A\09ld.param.b64 \09%rd24, [main_kernel_param_8];\0A\09ld.param.b64 \09%rd37, [main_kernel_param_1];\0A\09cvta.to.global.u64 \09%rd1, %rd37;\0A\09ld.param.b64 \09%rd38, [main_kernel_param_13];\0A\09cvta.to.global.u64 \09%rd2, %rd38;\0A\09ld.param.b64 \09%rd39, [main_kernel_param_26];\0A\09cvta.to.global.u64 \09%rd3, %rd39;\0A\09mov.u32 \09%r1, %ctaid.y;\0A\09add.u64 \09%rd5, %SPL, 0;\0A\09setp.ge.s64 \09%p3, %rd24, %rd27;\0A\09shl.b64 \09%rd102, %rd26, 2;\0A\09shl.b64 \09%rd103, %rd26, 1;\0A\09setp.ge.s64 \09%p21, %rd24, %rd25;\0A\09@%p3 bra \09$L__BB0_5;\0A\09ld.param.b16 \09%rs1, [main_kernel_param_7];\0A\09mad.lo.s64 \09%rd104, %rd24, 6, %rd5;\0A\09mov.b64 \09%rd105, %rd24;\0A\09bra.uni \09$L__BB0_2;\0A$L__BB0_4:\0A\09add.s64 \09%rd105, %rd105, %rd26;\0A\09add.s64 \09%rd104, %rd104, %rd102;\0A\09setp.lt.s64 \09%p5, %rd105, %rd27;\0A\09@%p5 bra \09$L__BB0_2;\0A\09bra.uni \09$L__BB0_5;\0A$L__BB0_2:\0A\09mov.b64 \09%rd106, %rd104;\0A\09mov.b64 \09%rd107, %rd24;\0A\09@%p21 bra \09$L__BB0_4;\0A$L__BB0_3:\0A\09st.local.b16 \09[%rd106], %rs1;\0A\09add.s64 \09%rd107, %rd107, %rd26;\0A\09add.s64 \09%rd106, %rd106, %rd103;\0A\09setp.lt.s64 \09%p4, %rd107, %rd25;\0A\09@%p4 bra \09$L__BB0_3;\0A\09bra.uni \09$L__BB0_4;\0A$L__BB0_5:\0A\09cvt.u64.u32 \09%rd4, %r1;\0A\09setp.ge.s64 \09%p6, %rd24, %rd36;\0A\09mov.u32 \09%r3, %tid.x;\0A\09mov.u32 \09%r4, %tid.y;\0A\09@%p6 bra \09$L__BB0_28;\0A\09ld.param.b64 \09%rd35, [main_kernel_param_23];\0A\09ld.param.b64 \09%rd34, [main_kernel_param_22];\0A\09ld.param.b64 \09%rd33, [main_kernel_param_21];\0A\09ld.param.b64 \09%rd32, [main_kernel_param_20];\0A\09ld.param.b64 \09%rd31, [main_kernel_param_19];\0A\09ld.param.b64 \09%rd30, [main_kernel_param_18];\0A\09ld.param.b64 \09%rd29, [main_kernel_param_17];\0A\09ld.param.b64 \09%rd28, [main_kernel_param_14];\0A\09ld.param.b64 \09%rd23, [main_kernel_param_6];\0A\09ld.param.b64 \09%rd22, [main_kernel_param_5];\0A\09ld.param.b64 \09%rd21, [main_kernel_param_2];\0A\09cvt.u64.u32 \09%rd40, %r3;\0A\09mul.wide.u32 \09%rd41, %r4, 64;\0A\09or.b64 \09%rd42, %rd41, %rd40;\0A\09setp.ge.u64 \09%p7, %rd42, %rd32;\0A\09shr.u64 \09%rd43, %rd40, 3;\0A\09mul.wide.u32 \09%rd44, %r3, 4;\0A\09setp.ge.s64 \09%p8, %rd24, %rd33;\0A\09mul.wide.u32 \09%rd45, %r4, 2048;\0A\09mul.lo.s64 \09%rd46, %rd43, 192;\0A\09setp.ge.u64 \09%p9, %rd42, %rd34;\0A\09shr.u64 \09%rd47, %rd40, 5;\0A\09mul.wide.u32 \09%rd48, %r4, 512;\0A\09or.pred \09%p1, %p7, %p8;\0A\09or.pred \09%p2, %p9, %p8;\0A\09shl.b64 \09%rd49, %rd4, 7;\0A\09add.s64 \09%rd50, %rd49, %rd41;\0A\09and.b64 \09%rd51, %rd40, 56;\0A\09or.b64 \09%rd52, %rd50, %rd51;\0A\09shl.b64 \09%rd53, %rd24, 1;\0A\09add.s64 \09%rd54, %rd52, %rd53;\0A\09mul.wide.u32 \09%rd55, %r3, 8;\0A\09shl.b64 \09%rd56, %rd24, 2;\0A\09add.s64 \09%rd57, %rd55, %rd56;\0A\09shl.b64 \09%rd58, %rd43, 6;\0A\09sub.s64 \09%rd59, %rd57, %rd58;\0A\09mul.lo.s64 \09%rd60, %rd23, %rd59;\0A\09mad.lo.s64 \09%rd61, %rd22, %rd54, %rd60;\0A\09shl.b64 \09%rd62, %rd21, 1;\0A\09add.s64 \09%rd63, %rd61, %rd62;\0A\09add.s64 \09%rd109, %rd1, %rd63;\0A\09mul.lo.s64 \09%rd64, %rd35, %rd23;\0A\09shl.b64 \09%rd6, %rd64, 1;\0A\09mul.lo.s64 \09%rd65, %rd26, %rd22;\0A\09shl.b64 \09%rd7, %rd65, 1;\0A\09mul.lo.s64 \09%rd66, %rd26, %rd23;\0A\09shl.b64 \09%rd8, %rd66, 1;\0A\09or.b64 \09%rd67, %rd45, %rd46;\0A\09mul.lo.s64 \09%rd68, %rd24, 67;\0A\09add.s64 \09%rd69, %rd67, %rd68;\0A\09add.s64 \09%rd70, %rd69, %rd55;\0A\09mov.b64 \09%rd71, __wg_main_kernel_0;\0A\09add.s64 \09%rd9, %rd71, %rd70;\0A\09shl.b64 \09%rd10, %rd26, 6;\0A\09mul.wide.u32 \09%rd72, %r4, 16;\0A\09shl.b64 \09%rd73, %rd47, 3;\0A\09or.b64 \09%rd74, %rd72, %rd73;\0A\09add.s64 \09%rd75, %rd74, %rd56;\0A\09add.s64 \09%rd76, %rd55, %rd53;\0A\09shl.b64 \09%rd77, %rd47, 8;\0A\09sub.s64 \09%rd78, %rd76, %rd77;\0A\09mul.lo.s64 \09%rd79, %rd30, %rd78;\0A\09mad.lo.s64 \09%rd80, %rd29, %rd75, %rd79;\0A\09shl.b64 \09%rd81, %rd28, 1;\0A\09add.s64 \09%rd82, %rd80, %rd81;\0A\09add.s64 \09%rd108, %rd2, %rd82;\0A\09mul.lo.s64 \09%rd83, %rd35, %rd29;\0A\09shl.b64 \09%rd11, %rd83, 1;\0A\09mul.lo.s64 \09%rd84, %rd29, %rd26;\0A\09shl.b64 \09%rd12, %rd84, 1;\0A\09mul.lo.s64 \09%rd85, %rd30, %rd26;\0A\09shl.b64 \09%rd13, %rd85, 1;\0A\09add.s64 \09%rd86, %rd31, %rd45;\0A\09mad.lo.s64 \09%rd87, %rd47, 768, %rd86;\0A\09mul.lo.s64 \09%rd88, %rd24, 258;\0A\09add.s64 \09%rd89, %rd87, %rd88;\0A\09add.s64 \09%rd90, %rd89, %rd55;\0A\09add.s64 \09%rd14, %rd71, %rd90;\0A\09shl.b64 \09%rd15, %rd26, 8;\0A\09add.s64 \09%rd91, %rd48, %rd68;\0A\09add.s64 \09%rd16, %rd71, %rd91;\0A\09add.s64 \09%rd92, %rd31, %rd88;\0A\09add.s64 \09%rd93, %rd92, %rd44;\0A\09add.s64 \09%rd17, %rd71, %rd93;\0A\09mov.b64 \09%rd110, %rd24;\0A\09bra.uni \09$L__BB0_7;\0A$L__BB0_27:\0A\09bar.sync \090;\0A\09add.s64 \09%rd110, %rd110, %rd35;\0A\09add.s64 \09%rd109, %rd109, %rd6;\0A\09add.s64 \09%rd108, %rd108, %rd11;\0A\09setp.lt.s64 \09%p18, %rd110, %rd36;\0A\09@%p18 bra \09$L__BB0_7;\0A\09bra.uni \09$L__BB0_28;\0A$L__BB0_7:\0A\09@%p1 bra \09$L__BB0_12;\0A\09mov.b64 \09%rd111, %rd9;\0A\09mov.b64 \09%rd112, %rd109;\0A\09mov.b64 \09%rd113, %rd24;\0A$L__BB0_9:\0A\09mov.b64 \09%rd114, %rd111;\0A\09mov.b64 \09%rd115, %rd112;\0A\09mov.b64 \09%rd116, %rd24;\0A$L__BB0_10:\0A\09ld.global.b16 \09%rs2, [%rd115];\0A\09st.shared.b16 \09[%rd114], %rs2;\0A\09add.s64 \09%rd116, %rd116, %rd26;\0A\09add.s64 \09%rd115, %rd115, %rd8;\0A\09add.s64 \09%rd114, %rd114, %rd103;\0A\09setp.lt.s64 \09%p10, %rd116, %rd33;\0A\09@%p10 bra \09$L__BB0_10;\0A\09add.s64 \09%rd113, %rd113, %rd26;\0A\09add.s64 \09%rd112, %rd112, %rd7;\0A\09add.s64 \09%rd111, %rd111, %rd10;\0A\09setp.lt.s64 \09%p11, %rd113, %rd33;\0A\09@%p11 bra \09$L__BB0_9;\0A$L__BB0_12:\0A\09bar.sync \090;\0A\09@%p2 bra \09$L__BB0_17;\0A\09mov.b64 \09%rd117, %rd14;\0A\09mov.b64 \09%rd118, %rd108;\0A\09mov.b64 \09%rd119, %rd24;\0A$L__BB0_14:\0A\09mov.b64 \09%rd120, %rd117;\0A\09mov.b64 \09%rd121, %rd118;\0A\09mov.b64 \09%rd122, %rd24;\0A$L__BB0_15:\0A\09ld.global.b16 \09%rs3, [%rd121];\0A\09st.shared.b16 \09[%rd120], %rs3;\0A\09add.s64 \09%rd122, %rd122, %rd26;\0A\09add.s64 \09%rd121, %rd121, %rd13;\0A\09add.s64 \09%rd120, %rd120, %rd103;\0A\09setp.lt.s64 \09%p12, %rd122, %rd33;\0A\09@%p12 bra \09$L__BB0_15;\0A\09add.s64 \09%rd119, %rd119, %rd26;\0A\09add.s64 \09%rd118, %rd118, %rd12;\0A\09add.s64 \09%rd117, %rd117, %rd15;\0A\09setp.lt.s64 \09%p13, %rd119, %rd33;\0A\09@%p13 bra \09$L__BB0_14;\0A$L__BB0_17:\0A\09bar.sync \090;\0A\09@%p3 bra \09$L__BB0_27;\0A\09mov.b64 \09%rd123, %rd16;\0A\09mov.b64 \09%rd124, %rd24;\0A\09bra.uni \09$L__BB0_19;\0A$L__BB0_26:\0A\09add.s64 \09%rd124, %rd124, %rd26;\0A\09add.s64 \09%rd123, %rd123, %rd10;\0A\09setp.lt.s64 \09%p17, %rd124, %rd27;\0A\09@%p17 bra \09$L__BB0_19;\0A\09bra.uni \09$L__BB0_27;\0A$L__BB0_19:\0A\09@%p21 bra \09$L__BB0_26;\0A\09shl.b64 \09%rd94, %rd124, 2;\0A\09add.s64 \09%rd18, %rd5, %rd94;\0A\09mov.b64 \09%rd125, %rd17;\0A\09mov.b64 \09%rd126, %rd24;\0A\09bra.uni \09$L__BB0_21;\0A$L__BB0_25:\0A\09add.s64 \09%rd126, %rd126, %rd26;\0A\09add.s64 \09%rd125, %rd125, %rd103;\0A\09setp.lt.s64 \09%p16, %rd126, %rd25;\0A\09@%p16 bra \09$L__BB0_21;\0A\09bra.uni \09$L__BB0_26;\0A$L__BB0_21:\0A\09setp.ge.s64 \09%p14, %rd24, %rd35;\0A\09@%p14 bra \09$L__BB0_25;\0A\09shl.b64 \09%rd95, %rd126, 1;\0A\09add.s64 \09%rd19, %rd18, %rd95;\0A\09ld.local.b16 \09%rs8, [%rd19];\0A\09mov.b64 \09%rd127, %rd125;\0A\09mov.b64 \09%rd128, %rd123;\0A\09mov.b64 \09%rd129, %rd24;\0A$L__BB0_23:\0A\09ld.shared.b16 \09%rs4, [%rd128];\0A\09ld.shared.b16 \09%rs5, [%rd127];\0A\09mul.rn.f16 \09%rs6, %rs4, %rs5;\0A\09add.rn.f16 \09%rs8, %rs8, %rs6;\0A\09add.s64 \09%rd129, %rd129, %rd26;\0A\09add.s64 \09%rd128, %rd128, %rd103;\0A\09add.s64 \09%rd127, %rd127, %rd15;\0A\09setp.lt.s64 \09%p15, %rd129, %rd35;\0A\09@%p15 bra \09$L__BB0_23;\0A\09st.local.b16 \09[%rd19], %rs8;\0A\09bra.uni \09$L__BB0_25;\0A$L__BB0_28:\0A\09@%p3 bra \09$L__BB0_34;\0A\09mad.lo.s64 \09%rd131, %rd24, 6, %rd5;\0A\09shl.b64 \09%rd96, %rd4, 15;\0A\09mul.wide.u32 \09%rd97, %r4, 4096;\0A\09or.b64 \09%rd98, %rd96, %rd97;\0A\09mad.lo.s64 \09%rd99, %rd24, 516, %rd98;\0A\09mul.wide.u32 \09%rd100, %r3, 8;\0A\09add.s64 \09%rd101, %rd99, %rd100;\0A\09add.s64 \09%rd130, %rd3, %rd101;\0A\09shl.b64 \09%rd20, %rd26, 9;\0A\09mov.b64 \09%rd132, %rd24;\0A\09bra.uni \09$L__BB0_30;\0A$L__BB0_33:\0A\09add.s64 \09%rd132, %rd132, %rd26;\0A\09add.s64 \09%rd131, %rd131, %rd102;\0A\09add.s64 \09%rd130, %rd130, %rd20;\0A\09setp.lt.s64 \09%p20, %rd132, %rd27;\0A\09@%p20 bra \09$L__BB0_30;\0A\09bra.uni \09$L__BB0_34;\0A$L__BB0_30:\0A\09@%p21 bra \09$L__BB0_33;\0A\09mov.b64 \09%rd133, %rd130;\0A\09mov.b64 \09%rd134, %rd131;\0A\09mov.b64 \09%rd135, %rd24;\0A$L__BB0_32:\0A\09ld.local.b16 \09%rs7, [%rd134];\0A\09cvt.f32.f16 \09%r2, %rs7;\0A\09st.global.b32 \09[%rd133], %r2;\0A\09add.s64 \09%rd135, %rd135, %rd26;\0A\09add.s64 \09%rd134, %rd134, %rd103;\0A\09add.s64 \09%rd133, %rd133, %rd102;\0A\09setp.lt.s64 \09%p19, %rd135, %rd25;\0A\09@%p19 bra \09$L__BB0_32;\0A\09bra.uni \09$L__BB0_33;\0A$L__BB0_34:\0A\09bar.sync \090;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_0  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 5 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A// __wg_main_kernel_0 has been demoted\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .f32 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14,\0A\09.param .u64 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17\0A)\0A.maxntid 64, 8, 1\0A{\0A\09.reg .pred \09%p<15>;\0A\09.reg .b32 \09%r<9>;\0A\09.reg .b64 \09%rd<58>;\0A\09// demoted variable\0A\09.shared .align 16 .b8 __wg_main_kernel_0[16384];\0A\09ld.param.b64 \09%rd17, [main_kernel_param_16];\0A\09ld.param.b64 \09%rd16, [main_kernel_param_15];\0A\09ld.param.b64 \09%rd15, [main_kernel_param_14];\0A\09ld.param.b64 \09%rd14, [main_kernel_param_12];\0A\09ld.param.b64 \09%rd19, [main_kernel_param_1];\0A\09cvta.to.global.u64 \09%rd1, %rd19;\0A\09ld.param.b64 \09%rd20, [main_kernel_param_8];\0A\09cvta.to.global.u64 \09%rd2, %rd20;\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09mov.b64 \09%rd21, __wg_main_kernel_0;\0A\09mov.u32 \09%r3, %tid.x;\0A\09cvt.u64.u32 \09%rd5, %r3;\0A\09mov.u32 \09%r4, %tid.y;\0A\09cvt.u64.u32 \09%rd6, %r4;\0A\09setp.ge.s64 \09%p1, %rd14, %rd16;\0A\09shl.b64 \09%rd44, %rd15, 8;\0A\09shl.b64 \09%rd45, %rd15, 2;\0A\09@%p1 bra \09$L__BB0_6;\0A\09ld.param.b32 \09%r1, [main_kernel_param_13];\0A\09shl.b64 \09%rd22, %rd6, 11;\0A\09mad.lo.s64 \09%rd23, %rd14, 261, %rd22;\0A\09shl.b64 \09%rd24, %rd5, 2;\0A\09add.s64 \09%rd25, %rd23, %rd24;\0A\09add.s64 \09%rd46, %rd21, %rd25;\0A\09setp.ge.s64 \09%p2, %rd14, %rd15;\0A\09mov.b64 \09%rd47, %rd14;\0A\09bra.uni \09$L__BB0_2;\0A$L__BB0_5:\0A\09add.s64 \09%rd47, %rd47, %rd15;\0A\09add.s64 \09%rd46, %rd46, %rd44;\0A\09setp.lt.s64 \09%p4, %rd47, %rd16;\0A\09@%p4 bra \09$L__BB0_2;\0A\09bra.uni \09$L__BB0_6;\0A$L__BB0_2:\0A\09@%p2 bra \09$L__BB0_5;\0A\09mov.b64 \09%rd48, %rd46;\0A\09mov.b64 \09%rd49, %rd14;\0A$L__BB0_4:\0A\09st.shared.b32 \09[%rd48], %r1;\0A\09add.s64 \09%rd49, %rd49, %rd15;\0A\09add.s64 \09%rd48, %rd48, %rd45;\0A\09setp.lt.s64 \09%p3, %rd49, %rd15;\0A\09@%p3 bra \09$L__BB0_4;\0A\09bra.uni \09$L__BB0_5;\0A$L__BB0_6:\0A\09cvt.u64.u32 \09%rd3, %r2;\0A\09mul.wide.u32 \09%rd7, %r4, 512;\0A\09bar.sync \090;\0A\09shl.b64 \09%rd26, %rd6, 6;\0A\09or.b64 \09%rd8, %rd26, %rd5;\0A\09setp.ge.u64 \09%p5, %rd8, %rd17;\0A\09setp.ge.s64 \09%p6, %rd14, %rd17;\0A\09or.pred \09%p7, %p5, %p6;\0A\09@%p7 bra \09$L__BB0_13;\0A\09ld.param.b64 \09%rd18, [main_kernel_param_17];\0A\09add.s64 \09%rd4, %rd21, %rd14;\0A\09shl.b64 \09%rd27, %rd3, 15;\0A\09shl.b64 \09%rd28, %rd5, 3;\0A\09shl.b64 \09%rd29, %rd8, 2;\0A\09add.s64 \09%rd9, %rd4, %rd29;\0A\09mad.lo.s64 \09%rd30, %rd14, 516, %rd27;\0A\09add.s64 \09%rd31, %rd30, %rd7;\0A\09add.s64 \09%rd32, %rd31, %rd28;\0A\09add.s64 \09%rd50, %rd1, %rd32;\0A\09shl.b64 \09%rd10, %rd15, 9;\0A\09setp.ge.s64 \09%p8, %rd14, %rd18;\0A\09mov.b64 \09%rd51, %rd14;\0A\09bra.uni \09$L__BB0_8;\0A$L__BB0_12:\0A\09add.s64 \09%rd51, %rd51, %rd15;\0A\09add.s64 \09%rd50, %rd50, %rd10;\0A\09setp.lt.s64 \09%p10, %rd51, %rd17;\0A\09@%p10 bra \09$L__BB0_8;\0A\09bra.uni \09$L__BB0_13;\0A$L__BB0_8:\0A\09@%p8 bra \09$L__BB0_12;\0A\09shl.b64 \09%rd33, %rd51, 8;\0A\09add.s64 \09%rd11, %rd9, %rd33;\0A\09ld.shared.b32 \09%r7, [%rd11];\0A\09mov.b64 \09%rd52, %rd50;\0A\09mov.b64 \09%rd53, %rd14;\0A$L__BB0_10:\0A\09ld.global.b32 \09%r5, [%rd52];\0A\09max.NaN.f32 \09%r7, %r5, %r7;\0A\09add.s64 \09%rd53, %rd53, %rd15;\0A\09add.s64 \09%rd52, %rd52, %rd45;\0A\09setp.lt.s64 \09%p9, %rd53, %rd18;\0A\09@%p9 bra \09$L__BB0_10;\0A\09st.shared.b32 \09[%rd11], %r7;\0A\09bra.uni \09$L__BB0_12;\0A$L__BB0_13:\0A\09bar.sync \090;\0A\09setp.ge.u64 \09%p11, %rd8, %rd16;\0A\09or.pred \09%p12, %p11, %p1;\0A\09@%p12 bra \09$L__BB0_20;\0A\09shl.b64 \09%rd34, %rd5, 11;\0A\09shl.b64 \09%rd35, %rd6, 17;\0A\09shl.b64 \09%rd36, %rd3, 8;\0A\09add.s64 \09%rd37, %rd2, %rd36;\0A\09shl.b64 \09%rd38, %rd5, 5;\0A\09add.s64 \09%rd39, %rd37, %rd38;\0A\09shl.b64 \09%rd40, %rd7, 2;\0A\09add.s64 \09%rd12, %rd39, %rd40;\0A\09or.b64 \09%rd41, %rd35, %rd34;\0A\09mad.lo.s64 \09%rd42, %rd14, 261, %rd41;\0A\09add.s64 \09%rd54, %rd21, %rd42;\0A\09mov.b64 \09%rd55, %rd14;\0A\09bra.uni \09$L__BB0_15;\0A$L__BB0_19:\0A\09add.s64 \09%rd55, %rd55, %rd15;\0A\09add.s64 \09%rd54, %rd54, %rd44;\0A\09setp.lt.s64 \09%p14, %rd55, %rd16;\0A\09@%p14 bra \09$L__BB0_15;\0A\09bra.uni \09$L__BB0_20;\0A$L__BB0_15:\0A\09@%p6 bra \09$L__BB0_19;\0A\09shl.b64 \09%rd43, %rd55, 2;\0A\09add.s64 \09%rd13, %rd12, %rd43;\0A\09ld.global.b32 \09%r8, [%rd13];\0A\09mov.b64 \09%rd56, %rd54;\0A\09mov.b64 \09%rd57, %rd14;\0A$L__BB0_17:\0A\09ld.shared.b32 \09%r6, [%rd56];\0A\09max.NaN.f32 \09%r8, %r6, %r8;\0A\09add.s64 \09%rd57, %rd57, %rd15;\0A\09add.s64 \09%rd56, %rd56, %rd45;\0A\09setp.lt.s64 \09%p13, %rd57, %rd17;\0A\09@%p13 bra \09$L__BB0_17;\0A\09st.global.b32 \09[%rd13], %r8;\0A\09bra.uni \09$L__BB0_19;\0A$L__BB0_20:\0A\09bar.sync \090;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_1  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 3 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 .ptr .align 1 main_kernel_param_12,\0A\09.param .u64 .ptr .align 1 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14,\0A\09.param .u64 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20,\0A\09.param .u64 main_kernel_param_21,\0A\09.param .u64 main_kernel_param_22\0A)\0A.maxntid 64, 8, 1\0A{\0A\09.reg .pred \09%p<5>;\0A\09.reg .b32 \09%r<20>;\0A\09.reg .b64 \09%rd<33>;\0A\0A\09ld.param.b64 \09%rd11, [main_kernel_param_22];\0A\09ld.param.b64 \09%rd8, [main_kernel_param_19];\0A\09ld.param.b64 \09%rd12, [main_kernel_param_1];\0A\09cvta.to.global.u64 \09%rd1, %rd12;\0A\09ld.param.b64 \09%rd13, [main_kernel_param_8];\0A\09cvta.to.global.u64 \09%rd2, %rd13;\0A\09ld.param.b64 \09%rd14, [main_kernel_param_13];\0A\09cvta.to.global.u64 \09%rd3, %rd14;\0A\09setp.ge.s64 \09%p1, %rd8, %rd11;\0A\09@%p1 bra \09$L__BB0_6;\0A\09ld.param.b64 \09%rd10, [main_kernel_param_21];\0A\09ld.param.b64 \09%rd9, [main_kernel_param_20];\0A\09mov.u32 \09%r1, %ctaid.y;\0A\09mul.wide.u32 \09%rd15, %r1, 8192;\0A\09mov.u32 \09%r2, %tid.x;\0A\09shl.b32 \09%r3, %r2, 1;\0A\09cvt.u64.u32 \09%rd16, %r3;\0A\09mov.u32 \09%r4, %tid.y;\0A\09mul.wide.u32 \09%rd17, %r4, 1024;\0A\09mul.wide.u32 \09%rd18, %r1, 256;\0A\09add.s64 \09%rd19, %rd2, %rd18;\0A\09mul.wide.u32 \09%rd20, %r4, 32;\0A\09add.s64 \09%rd4, %rd19, %rd20;\0A\09or.b64 \09%rd21, %rd15, %rd17;\0A\09or.b64 \09%rd22, %rd21, %rd16;\0A\09shl.b64 \09%rd23, %rd22, 2;\0A\09mad.lo.s64 \09%rd24, %rd8, 516, %rd23;\0A\09add.s64 \09%rd29, %rd1, %rd24;\0A\09shl.b64 \09%rd5, %rd10, 9;\0A\09shl.b64 \09%rd6, %rd10, 2;\0A\09add.s64 \09%rd28, %rd3, %rd24;\0A\09setp.ge.s64 \09%p2, %rd8, %rd9;\0A\09mov.b64 \09%rd30, %rd8;\0A\09bra.uni \09$L__BB0_2;\0A$L__BB0_5:\0A\09add.s64 \09%rd30, %rd30, %rd10;\0A\09add.s64 \09%rd29, %rd29, %rd5;\0A\09add.s64 \09%rd28, %rd28, %rd5;\0A\09setp.lt.s64 \09%p4, %rd30, %rd11;\0A\09@%p4 bra \09$L__BB0_2;\0A\09bra.uni \09$L__BB0_6;\0A$L__BB0_2:\0A\09@%p2 bra \09$L__BB0_5;\0A\09shl.b64 \09%rd25, %rd30, 2;\0A\09add.s64 \09%rd7, %rd4, %rd25;\0A\09mov.b64 \09%rd31, 0;\0A\09mov.b64 \09%rd32, %rd8;\0A$L__BB0_4:\0A\09add.s64 \09%rd26, %rd29, %rd31;\0A\09ld.global.b32 \09%r5, [%rd26];\0A\09ld.global.b32 \09%r6, [%rd7];\0A\09sub.rn.f32 \09%r7, %r5, %r6;\0A\09fma.rn.f32 \09%r8, %r7, 0f3BBB989D, 0f3F000000;\0A\09cvt.sat.f32.f32 \09%r9, %r8;\0A\09mov.b32 \09%r10, 0f4B400001;\0A\09mov.b32 \09%r11, 0f437C0000;\0A\09fma.rm.f32 \09%r12, %r9, %r11, %r10;\0A\09add.rn.f32 \09%r13, %r12, 0fCB40007F;\0A\09neg.f32 \09%r14, %r13;\0A\09fma.rn.f32 \09%r15, %r7, 0f3FB8AA3B, %r14;\0A\09fma.rn.f32 \09%r16, %r7, 0f32A57060, %r15;\0A\09shl.b32 \09%r17, %r12, 23;\0A\09ex2.approx.ftz.f32 \09%r18, %r16;\0A\09mul.rn.f32 \09%r19, %r18, %r17;\0A\09add.s64 \09%rd27, %rd28, %rd31;\0A\09st.global.b32 \09[%rd27], %r19;\0A\09add.s64 \09%rd32, %rd32, %rd10;\0A\09add.s64 \09%rd31, %rd31, %rd6;\0A\09setp.lt.s64 \09%p3, %rd32, %rd9;\0A\09@%p3 bra \09$L__BB0_4;\0A\09bra.uni \09$L__BB0_5;\0A$L__BB0_6:\0A\09bar.sync \090;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_2  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 5 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A// __wg_main_kernel_0 has been demoted\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .f32 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14,\0A\09.param .u64 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17\0A)\0A.maxntid 64, 8, 1\0A{\0A\09.reg .pred \09%p<15>;\0A\09.reg .b32 \09%r<9>;\0A\09.reg .b64 \09%rd<58>;\0A\09// demoted variable\0A\09.shared .align 16 .b8 __wg_main_kernel_0[16384];\0A\09ld.param.b64 \09%rd17, [main_kernel_param_16];\0A\09ld.param.b64 \09%rd16, [main_kernel_param_15];\0A\09ld.param.b64 \09%rd15, [main_kernel_param_14];\0A\09ld.param.b64 \09%rd14, [main_kernel_param_12];\0A\09ld.param.b64 \09%rd19, [main_kernel_param_1];\0A\09cvta.to.global.u64 \09%rd1, %rd19;\0A\09ld.param.b64 \09%rd20, [main_kernel_param_8];\0A\09cvta.to.global.u64 \09%rd2, %rd20;\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09mov.b64 \09%rd21, __wg_main_kernel_0;\0A\09mov.u32 \09%r3, %tid.x;\0A\09cvt.u64.u32 \09%rd5, %r3;\0A\09mov.u32 \09%r4, %tid.y;\0A\09cvt.u64.u32 \09%rd6, %r4;\0A\09setp.ge.s64 \09%p1, %rd14, %rd16;\0A\09shl.b64 \09%rd44, %rd15, 8;\0A\09shl.b64 \09%rd45, %rd15, 2;\0A\09@%p1 bra \09$L__BB0_6;\0A\09ld.param.b32 \09%r1, [main_kernel_param_13];\0A\09shl.b64 \09%rd22, %rd6, 11;\0A\09mad.lo.s64 \09%rd23, %rd14, 261, %rd22;\0A\09shl.b64 \09%rd24, %rd5, 2;\0A\09add.s64 \09%rd25, %rd23, %rd24;\0A\09add.s64 \09%rd46, %rd21, %rd25;\0A\09setp.ge.s64 \09%p2, %rd14, %rd15;\0A\09mov.b64 \09%rd47, %rd14;\0A\09bra.uni \09$L__BB0_2;\0A$L__BB0_5:\0A\09add.s64 \09%rd47, %rd47, %rd15;\0A\09add.s64 \09%rd46, %rd46, %rd44;\0A\09setp.lt.s64 \09%p4, %rd47, %rd16;\0A\09@%p4 bra \09$L__BB0_2;\0A\09bra.uni \09$L__BB0_6;\0A$L__BB0_2:\0A\09@%p2 bra \09$L__BB0_5;\0A\09mov.b64 \09%rd48, %rd46;\0A\09mov.b64 \09%rd49, %rd14;\0A$L__BB0_4:\0A\09st.shared.b32 \09[%rd48], %r1;\0A\09add.s64 \09%rd49, %rd49, %rd15;\0A\09add.s64 \09%rd48, %rd48, %rd45;\0A\09setp.lt.s64 \09%p3, %rd49, %rd15;\0A\09@%p3 bra \09$L__BB0_4;\0A\09bra.uni \09$L__BB0_5;\0A$L__BB0_6:\0A\09cvt.u64.u32 \09%rd3, %r2;\0A\09mul.wide.u32 \09%rd7, %r4, 512;\0A\09bar.sync \090;\0A\09shl.b64 \09%rd26, %rd6, 6;\0A\09or.b64 \09%rd8, %rd26, %rd5;\0A\09setp.ge.u64 \09%p5, %rd8, %rd17;\0A\09setp.ge.s64 \09%p6, %rd14, %rd17;\0A\09or.pred \09%p7, %p5, %p6;\0A\09@%p7 bra \09$L__BB0_13;\0A\09ld.param.b64 \09%rd18, [main_kernel_param_17];\0A\09add.s64 \09%rd4, %rd21, %rd14;\0A\09shl.b64 \09%rd27, %rd3, 15;\0A\09shl.b64 \09%rd28, %rd5, 3;\0A\09shl.b64 \09%rd29, %rd8, 2;\0A\09add.s64 \09%rd9, %rd4, %rd29;\0A\09mad.lo.s64 \09%rd30, %rd14, 516, %rd27;\0A\09add.s64 \09%rd31, %rd30, %rd7;\0A\09add.s64 \09%rd32, %rd31, %rd28;\0A\09add.s64 \09%rd50, %rd1, %rd32;\0A\09shl.b64 \09%rd10, %rd15, 9;\0A\09setp.ge.s64 \09%p8, %rd14, %rd18;\0A\09mov.b64 \09%rd51, %rd14;\0A\09bra.uni \09$L__BB0_8;\0A$L__BB0_12:\0A\09add.s64 \09%rd51, %rd51, %rd15;\0A\09add.s64 \09%rd50, %rd50, %rd10;\0A\09setp.lt.s64 \09%p10, %rd51, %rd17;\0A\09@%p10 bra \09$L__BB0_8;\0A\09bra.uni \09$L__BB0_13;\0A$L__BB0_8:\0A\09@%p8 bra \09$L__BB0_12;\0A\09shl.b64 \09%rd33, %rd51, 8;\0A\09add.s64 \09%rd11, %rd9, %rd33;\0A\09ld.shared.b32 \09%r7, [%rd11];\0A\09mov.b64 \09%rd52, %rd50;\0A\09mov.b64 \09%rd53, %rd14;\0A$L__BB0_10:\0A\09ld.global.b32 \09%r5, [%rd52];\0A\09add.rn.f32 \09%r7, %r5, %r7;\0A\09add.s64 \09%rd53, %rd53, %rd15;\0A\09add.s64 \09%rd52, %rd52, %rd45;\0A\09setp.lt.s64 \09%p9, %rd53, %rd18;\0A\09@%p9 bra \09$L__BB0_10;\0A\09st.shared.b32 \09[%rd11], %r7;\0A\09bra.uni \09$L__BB0_12;\0A$L__BB0_13:\0A\09bar.sync \090;\0A\09setp.ge.u64 \09%p11, %rd8, %rd16;\0A\09or.pred \09%p12, %p11, %p1;\0A\09@%p12 bra \09$L__BB0_20;\0A\09shl.b64 \09%rd34, %rd5, 11;\0A\09shl.b64 \09%rd35, %rd6, 17;\0A\09shl.b64 \09%rd36, %rd3, 8;\0A\09add.s64 \09%rd37, %rd2, %rd36;\0A\09shl.b64 \09%rd38, %rd5, 5;\0A\09add.s64 \09%rd39, %rd37, %rd38;\0A\09shl.b64 \09%rd40, %rd7, 2;\0A\09add.s64 \09%rd12, %rd39, %rd40;\0A\09or.b64 \09%rd41, %rd35, %rd34;\0A\09mad.lo.s64 \09%rd42, %rd14, 261, %rd41;\0A\09add.s64 \09%rd54, %rd21, %rd42;\0A\09mov.b64 \09%rd55, %rd14;\0A\09bra.uni \09$L__BB0_15;\0A$L__BB0_19:\0A\09add.s64 \09%rd55, %rd55, %rd15;\0A\09add.s64 \09%rd54, %rd54, %rd44;\0A\09setp.lt.s64 \09%p14, %rd55, %rd16;\0A\09@%p14 bra \09$L__BB0_15;\0A\09bra.uni \09$L__BB0_20;\0A$L__BB0_15:\0A\09@%p6 bra \09$L__BB0_19;\0A\09shl.b64 \09%rd43, %rd55, 2;\0A\09add.s64 \09%rd13, %rd12, %rd43;\0A\09ld.global.b32 \09%r8, [%rd13];\0A\09mov.b64 \09%rd56, %rd54;\0A\09mov.b64 \09%rd57, %rd14;\0A$L__BB0_17:\0A\09ld.shared.b32 \09%r6, [%rd56];\0A\09add.rn.f32 \09%r8, %r6, %r8;\0A\09add.s64 \09%rd57, %rd57, %rd15;\0A\09add.s64 \09%rd56, %rd56, %rd45;\0A\09setp.lt.s64 \09%p13, %rd57, %rd17;\0A\09@%p13 bra \09$L__BB0_17;\0A\09st.global.b32 \09[%rd13], %r8;\0A\09bra.uni \09$L__BB0_19;\0A$L__BB0_20:\0A\09bar.sync \090;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_3  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 3 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 .ptr .align 1 main_kernel_param_12,\0A\09.param .u64 .ptr .align 1 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14,\0A\09.param .u64 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20,\0A\09.param .u64 main_kernel_param_21,\0A\09.param .u64 main_kernel_param_22\0A)\0A.maxntid 64, 8, 1\0A{\0A\09.reg .pred \09%p<5>;\0A\09.reg .b32 \09%r<8>;\0A\09.reg .b64 \09%rd<33>;\0A\0A\09ld.param.b64 \09%rd11, [main_kernel_param_22];\0A\09ld.param.b64 \09%rd8, [main_kernel_param_19];\0A\09ld.param.b64 \09%rd12, [main_kernel_param_1];\0A\09cvta.to.global.u64 \09%rd1, %rd12;\0A\09ld.param.b64 \09%rd13, [main_kernel_param_8];\0A\09cvta.to.global.u64 \09%rd2, %rd13;\0A\09ld.param.b64 \09%rd14, [main_kernel_param_13];\0A\09cvta.to.global.u64 \09%rd3, %rd14;\0A\09setp.ge.s64 \09%p1, %rd8, %rd11;\0A\09@%p1 bra \09$L__BB0_6;\0A\09ld.param.b64 \09%rd10, [main_kernel_param_21];\0A\09ld.param.b64 \09%rd9, [main_kernel_param_20];\0A\09mov.u32 \09%r1, %ctaid.y;\0A\09mul.wide.u32 \09%rd15, %r1, 8192;\0A\09mov.u32 \09%r2, %tid.x;\0A\09shl.b32 \09%r3, %r2, 1;\0A\09cvt.u64.u32 \09%rd16, %r3;\0A\09mov.u32 \09%r4, %tid.y;\0A\09mul.wide.u32 \09%rd17, %r4, 1024;\0A\09mul.wide.u32 \09%rd18, %r1, 256;\0A\09add.s64 \09%rd19, %rd2, %rd18;\0A\09mul.wide.u32 \09%rd20, %r4, 32;\0A\09add.s64 \09%rd4, %rd19, %rd20;\0A\09or.b64 \09%rd21, %rd15, %rd17;\0A\09or.b64 \09%rd22, %rd21, %rd16;\0A\09shl.b64 \09%rd23, %rd22, 2;\0A\09mad.lo.s64 \09%rd24, %rd8, 516, %rd23;\0A\09add.s64 \09%rd29, %rd1, %rd24;\0A\09shl.b64 \09%rd5, %rd10, 9;\0A\09shl.b64 \09%rd6, %rd10, 2;\0A\09add.s64 \09%rd28, %rd3, %rd24;\0A\09setp.ge.s64 \09%p2, %rd8, %rd9;\0A\09mov.b64 \09%rd30, %rd8;\0A\09bra.uni \09$L__BB0_2;\0A$L__BB0_5:\0A\09add.s64 \09%rd30, %rd30, %rd10;\0A\09add.s64 \09%rd29, %rd29, %rd5;\0A\09add.s64 \09%rd28, %rd28, %rd5;\0A\09setp.lt.s64 \09%p4, %rd30, %rd11;\0A\09@%p4 bra \09$L__BB0_2;\0A\09bra.uni \09$L__BB0_6;\0A$L__BB0_2:\0A\09@%p2 bra \09$L__BB0_5;\0A\09shl.b64 \09%rd25, %rd30, 2;\0A\09add.s64 \09%rd7, %rd4, %rd25;\0A\09mov.b64 \09%rd31, 0;\0A\09mov.b64 \09%rd32, %rd8;\0A$L__BB0_4:\0A\09add.s64 \09%rd26, %rd29, %rd31;\0A\09ld.global.b32 \09%r5, [%rd26];\0A\09ld.global.b32 \09%r6, [%rd7];\0A\09div.rn.f32 \09%r7, %r5, %r6;\0A\09add.s64 \09%rd27, %rd28, %rd31;\0A\09st.global.b32 \09[%rd27], %r7;\0A\09add.s64 \09%rd32, %rd32, %rd10;\0A\09add.s64 \09%rd31, %rd31, %rd6;\0A\09setp.lt.s64 \09%p3, %rd32, %rd9;\0A\09@%p3 bra \09$L__BB0_4;\0A\09bra.uni \09$L__BB0_5;\0A$L__BB0_6:\0A\09bar.sync \090;\0A\09ret;\0A\0A}\0A">]
  llvm.func @mgpuMemAlloc(i64, !llvm.ptr, i8) -> !llvm.ptr
}

