module attributes {gpu.container_module} {
  llvm.func @main(%arg0: !llvm.ptr, %arg1: !llvm.ptr, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: !llvm.ptr, %arg8: !llvm.ptr, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64) -> !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> {
    %0 = llvm.mlir.constant(1 : i8) : i8
    %1 = llvm.mlir.zero : !llvm.ptr
    %2 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
    %3 = llvm.mlir.constant(39680 : index) : i64
    %4 = llvm.mlir.constant(13312 : index) : i64
    %5 = llvm.mlir.constant(4 : index) : i64
    %6 = llvm.mlir.constant(5120 : index) : i64
    %7 = llvm.mlir.constant(1024 : index) : i64
    %8 = llvm.mlir.constant(23296 : index) : i64
    %9 = llvm.mlir.constant(2 : index) : i64
    %10 = llvm.mlir.constant(15104 : index) : i64
    %11 = llvm.mlir.constant(14848 : index) : i64
    %12 = llvm.mlir.constant(14592 : index) : i64
    %13 = llvm.mlir.constant(14336 : index) : i64
    %14 = llvm.mlir.constant(8192 : index) : i64
    %15 = llvm.mlir.constant(16 : index) : i64
    %16 = llvm.mlir.constant(256 : index) : i64
    %17 = llvm.mlir.constant(32 : index) : i64
    %18 = llvm.mlir.constant(0 : index) : i64
    %19 = llvm.mlir.constant(128 : index) : i64
    %20 = llvm.mlir.constant(8 : index) : i64
    %21 = llvm.mlir.constant(64 : index) : i64
    %22 = llvm.mlir.constant(0.000000e+00 : f16) : f16
    %23 = llvm.mlir.constant(0.000000e+00 : f32) : f32
    %24 = llvm.mlir.constant(0xFF800000 : f32) : f32
    %25 = llvm.mlir.constant(1 : index) : i64
    %26 = llvm.getelementptr %1[1048576] : (!llvm.ptr) -> !llvm.ptr, f32
    %27 = llvm.ptrtoint %26 : !llvm.ptr to i64
    %28 = llvm.call @mgpuMemAlloc(%27, %1, %0) : (i64, !llvm.ptr, i8) -> !llvm.ptr
    %29 = llvm.insertvalue %28, %2[0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %30 = llvm.insertvalue %28, %29[1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %31 = llvm.insertvalue %18, %30[2] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %32 = llvm.insertvalue %14, %31[3, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %33 = llvm.insertvalue %19, %32[3, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %34 = llvm.insertvalue %19, %33[4, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %35 = llvm.insertvalue %25, %34[4, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    gpu.launch_func  @main_kernel::@main_kernel blocks in (%19, %25, %25) threads in (%21, %20, %25) : i64 args(%13 : i64, %23 : f32, %21 : i64, %12 : i64, %24 : f32, %11 : i64, %arg0 : !llvm.ptr, %arg1 : !llvm.ptr, %arg2 : i64, %arg3 : i64, %arg4 : i64, %arg5 : i64, %arg6 : i64, %10 : i64, %16 : i64, %18 : i64, %25 : i64, %20 : i64, %17 : i64, %15 : i64, %9 : i64, %8 : i64, %19 : i64, %22 : f16, %14 : i64, %arg7 : !llvm.ptr, %arg8 : !llvm.ptr, %arg9 : i64, %arg10 : i64, %arg11 : i64, %arg12 : i64, %arg13 : i64, %7 : i64, %6 : i64, %5 : i64, %4 : i64, %3 : i64, %28 : !llvm.ptr, %28 : !llvm.ptr, %18 : i64, %14 : i64, %19 : i64, %19 : i64, %25 : i64)
    llvm.return %35 : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
  }
  gpu.binary @main_kernel  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 37 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A// __wg_main_kernel_0 has been demoted\0A\0A.visible .entry main_kernel(\0A\09.param .u64 main_kernel_param_0,\0A\09.param .f32 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .f32 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 .ptr .align 1 main_kernel_param_6,\0A\09.param .u64 .ptr .align 1 main_kernel_param_7,\0A\09.param .u64 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14,\0A\09.param .u64 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20,\0A\09.param .u64 main_kernel_param_21,\0A\09.param .u64 main_kernel_param_22,\0A\09.param .align 2 .b8 main_kernel_param_23[2],\0A\09.param .u64 main_kernel_param_24,\0A\09.param .u64 .ptr .align 1 main_kernel_param_25,\0A\09.param .u64 .ptr .align 1 main_kernel_param_26,\0A\09.param .u64 main_kernel_param_27,\0A\09.param .u64 main_kernel_param_28,\0A\09.param .u64 main_kernel_param_29,\0A\09.param .u64 main_kernel_param_30,\0A\09.param .u64 main_kernel_param_31,\0A\09.param .u64 main_kernel_param_32,\0A\09.param .u64 main_kernel_param_33,\0A\09.param .u64 main_kernel_param_34,\0A\09.param .u64 main_kernel_param_35,\0A\09.param .u64 main_kernel_param_36,\0A\09.param .u64 .ptr .align 1 main_kernel_param_37,\0A\09.param .u64 .ptr .align 1 main_kernel_param_38,\0A\09.param .u64 main_kernel_param_39,\0A\09.param .u64 main_kernel_param_40,\0A\09.param .u64 main_kernel_param_41,\0A\09.param .u64 main_kernel_param_42,\0A\09.param .u64 main_kernel_param_43\0A)\0A.maxntid 64, 8, 1\0A{\0A\09.reg .pred \09%p<66>;\0A\09.reg .b16 \09%rs<9>;\0A\09.reg .b32 \09%r<34>;\0A\09.reg .b64 \09%rd<287>;\0A\09// demoted variable\0A\09.shared .align 16 .b8 __wg_main_kernel_0[72448];\0A\09ld.param.b64 \09%rd44, [main_kernel_param_2];\0A\09ld.param.b32 \09%r4, [main_kernel_param_1];\0A\09ld.param.b64 \09%rd43, [main_kernel_param_0];\0A\09ld.param.b64 \09%rd69, [main_kernel_param_7];\0A\09cvta.to.global.u64 \09%rd1, %rd69;\0A\09ld.param.b64 \09%rd70, [main_kernel_param_26];\0A\09cvta.to.global.u64 \09%rd2, %rd70;\0A\09ld.param.b64 \09%rd71, [main_kernel_param_38];\0A\09cvta.to.global.u64 \09%rd3, %rd71;\0A\09mov.b64 \09%rd72, __wg_main_kernel_0;\0A\09mov.u32 \09%r6, %tid.x;\0A\09mov.u32 \09%r7, %tid.y;\0A\09mov.u32 \09%r8, %ntid.x;\0A\09mov.u32 \09%r9, %ntid.y;\0A\09mad.lo.s32 \09%r10, %r7, %r8, %r6;\0A\09cvt.u64.u32 \09%rd222, %r10;\0A\09mul.lo.s32 \09%r11, %r8, %r9;\0A\09cvt.u64.u32 \09%rd7, %r11;\0A\09setp.le.s64 \09%p7, %rd44, %rd222;\0A\09shl.b64 \09%rd205, %rd222, 2;\0A\09shl.b64 \09%rd206, %rd7, 2;\0A\09@%p7 bra \09$L__BB0_3;\0A\09add.s64 \09%rd73, %rd43, %rd205;\0A\09add.s64 \09%rd207, %rd72, %rd73;\0A\09mov.b64 \09%rd208, %rd222;\0A$L__BB0_2:\0A\09st.shared.b32 \09[%rd207], %r4;\0A\09add.s64 \09%rd208, %rd208, %rd7;\0A\09add.s64 \09%rd207, %rd207, %rd206;\0A\09setp.lt.s64 \09%p8, %rd208, %rd44;\0A\09@%p8 bra \09$L__BB0_2;\0A$L__BB0_3:\0A\09ld.param.b64 \09%rd45, [main_kernel_param_3];\0A\09ld.param.b32 \09%r5, [main_kernel_param_4];\0A\09bar.sync \090;\0A\09@%p7 bra \09$L__BB0_6;\0A\09add.s64 \09%rd74, %rd45, %rd205;\0A\09add.s64 \09%rd209, %rd72, %rd74;\0A\09mov.b64 \09%rd210, %rd222;\0A$L__BB0_5:\0A\09st.shared.b32 \09[%rd209], %r5;\0A\09add.s64 \09%rd210, %rd210, %rd7;\0A\09add.s64 \09%rd209, %rd209, %rd206;\0A\09setp.lt.s64 \09%p9, %rd210, %rd44;\0A\09@%p9 bra \09$L__BB0_5;\0A$L__BB0_6:\0A\09ld.param.b64 \09%rd54, [main_kernel_param_17];\0A\09ld.param.b64 \09%rd53, [main_kernel_param_16];\0A\09ld.param.b64 \09%rd52, [main_kernel_param_15];\0A\09ld.param.b64 \09%rd51, [main_kernel_param_14];\0A\09cvt.u64.u32 \09%rd5, %r6;\0A\09cvt.u64.u32 \09%rd6, %r7;\0A\09bar.sync \090;\0A\09@%p7 bra \09$L__BB0_9;\0A\09ld.param.b64 \09%rd46, [main_kernel_param_5];\0A\09add.s64 \09%rd75, %rd46, %rd205;\0A\09add.s64 \09%rd211, %rd72, %rd75;\0A\09mov.b64 \09%rd212, %rd222;\0A$L__BB0_8:\0A\09st.shared.b32 \09[%rd211], %r5;\0A\09add.s64 \09%rd212, %rd212, %rd7;\0A\09add.s64 \09%rd211, %rd211, %rd206;\0A\09setp.lt.s64 \09%p10, %rd212, %rd44;\0A\09@%p10 bra \09$L__BB0_8;\0A$L__BB0_9:\0A\09ld.param.b64 \09%rd50, [main_kernel_param_13];\0A\09ld.param.b64 \09%rd56, [main_kernel_param_19];\0A\09ld.param.b64 \09%rd55, [main_kernel_param_18];\0A\09bar.sync \090;\0A\09shl.b64 \09%rd11, %rd6, 6;\0A\09or.b64 \09%rd12, %rd11, %rd5;\0A\09setp.lt.u64 \09%p11, %rd12, %rd51;\0A\09setp.lt.s64 \09%p12, %rd52, %rd54;\0A\09and.pred \09%p1, %p11, %p12;\0A\09not.pred \09%p13, %p1;\0A\09shr.u64 \09%rd200, %rd5, 5;\0A\09shl.b64 \09%rd201, %rd6, 11;\0A\09shl.b64 \09%rd202, %rd5, 2;\0A\09shl.b64 \09%rd203, %rd53, 7;\0A\09shl.b64 \09%rd204, %rd53, 2;\0A\09setp.ge.s64 \09%p65, %rd52, %rd53;\0A\09@%p13 bra \09$L__BB0_15;\0A\09add.s64 \09%rd76, %rd50, %rd201;\0A\09mad.lo.s64 \09%rd77, %rd200, 896, %rd76;\0A\09mad.lo.s64 \09%rd78, %rd52, 132, %rd77;\0A\09add.s64 \09%rd79, %rd78, %rd202;\0A\09add.s64 \09%rd213, %rd72, %rd79;\0A\09mov.b64 \09%rd214, %rd52;\0A\09bra.uni \09$L__BB0_11;\0A$L__BB0_14:\0A\09add.s64 \09%rd214, %rd214, %rd53;\0A\09add.s64 \09%rd213, %rd213, %rd203;\0A\09setp.lt.s64 \09%p15, %rd214, %rd54;\0A\09@%p15 bra \09$L__BB0_11;\0A\09bra.uni \09$L__BB0_15;\0A$L__BB0_11:\0A\09@%p65 bra \09$L__BB0_14;\0A\09mov.b64 \09%rd215, %rd213;\0A\09mov.b64 \09%rd216, %rd52;\0A$L__BB0_13:\0A\09st.shared.b32 \09[%rd215], %r5;\0A\09add.s64 \09%rd216, %rd216, %rd53;\0A\09add.s64 \09%rd215, %rd215, %rd204;\0A\09setp.lt.s64 \09%p14, %rd216, %rd53;\0A\09@%p14 bra \09$L__BB0_13;\0A\09bra.uni \09$L__BB0_14;\0A$L__BB0_15:\0A\09ld.param.b64 \09%rd57, [main_kernel_param_20];\0A\09bar.sync \090;\0A\09min.u64 \09%rd80, %rd55, %rd56;\0A\09setp.gt.u64 \09%p16, %rd80, %rd12;\0A\09and.pred \09%p2, %p16, %p12;\0A\09not.pred \09%p17, %p2;\0A\09@%p17 bra \09$L__BB0_20;\0A\09sub.s64 \09%rd13, %rd52, %rd53;\0A\09mov.b64 \09%rd217, %rd52;\0A$L__BB0_17:\0A\09mov.b64 \09%rd218, %rd13;\0A$L__BB0_18:\0A\09add.s64 \09%rd218, %rd218, %rd53;\0A\09setp.lt.s64 \09%p18, %rd218, %rd57;\0A\09@%p18 bra \09$L__BB0_18;\0A\09add.s64 \09%rd217, %rd217, %rd53;\0A\09setp.lt.s64 \09%p19, %rd217, %rd54;\0A\09@%p19 bra \09$L__BB0_17;\0A$L__BB0_20:\0A\09ld.param.b64 \09%rd60, [main_kernel_param_24];\0A\09setp.ge.s64 \09%p20, %rd52, %rd54;\0A\09bar.sync \090;\0A\09@%p20 bra \09$L__BB0_25;\0A\09sub.s64 \09%rd16, %rd52, %rd53;\0A\09mov.b64 \09%rd219, %rd52;\0A$L__BB0_22:\0A\09mov.b64 \09%rd220, %rd16;\0A$L__BB0_23:\0A\09add.s64 \09%rd220, %rd220, %rd53;\0A\09setp.lt.s64 \09%p21, %rd220, %rd57;\0A\09@%p21 bra \09$L__BB0_23;\0A\09add.s64 \09%rd219, %rd219, %rd53;\0A\09setp.lt.s64 \09%p22, %rd219, %rd54;\0A\09@%p22 bra \09$L__BB0_22;\0A$L__BB0_25:\0A\09mov.u32 \09%r12, %ctaid.x;\0A\09ld.param.b64 \09%rd58, [main_kernel_param_21];\0A\09ld.param.b64 \09%rd66, [main_kernel_param_34];\0A\09ld.param.b64 \09%rd59, [main_kernel_param_22];\0A\09setp.le.s64 \09%p23, %rd60, %rd222;\0A\09@%p23 bra \09$L__BB0_31;\0A\09ld.param.b16 \09%rs1, [main_kernel_param_23];\0A\09shl.b64 \09%rd82, %rd222, 1;\0A\09add.s64 \09%rd83, %rd58, %rd82;\0A\09add.s64 \09%rd221, %rd72, %rd83;\0A\09shl.b64 \09%rd18, %rd7, 1;\0A\09cvt.u32.u64 \09%r13, %rd59;\0A\09bra.uni \09$L__BB0_27;\0A$L__BB0_29:\0A\09div.s64 \09%rd223, %rd222, %rd59;\0A$L__BB0_30:\0A\09shl.b64 \09%rd86, %rd59, 1;\0A\09sub.s64 \09%rd87, 256, %rd86;\0A\09mad.lo.s64 \09%rd88, %rd223, %rd87, %rd221;\0A\09st.shared.b16 \09[%rd88], %rs1;\0A\09add.s64 \09%rd222, %rd222, %rd7;\0A\09add.s64 \09%rd221, %rd221, %rd18;\0A\09setp.lt.s64 \09%p25, %rd222, %rd60;\0A\09@%p25 bra \09$L__BB0_27;\0A\09bra.uni \09$L__BB0_31;\0A$L__BB0_27:\0A\09or.b64 \09%rd84, %rd222, %rd59;\0A\09and.b64 \09%rd85, %rd84, -4294967296;\0A\09setp.ne.b64 \09%p24, %rd85, 0;\0A\09@%p24 bra \09$L__BB0_29;\0A\09cvt.u32.u64 \09%r14, %rd222;\0A\09div.u32 \09%r15, %r14, %r13;\0A\09cvt.u64.u32 \09%rd223, %r15;\0A\09bra.uni \09$L__BB0_30;\0A$L__BB0_31:\0A\09shl.b64 \09%rd14, %rd6, 10;\0A\09ld.param.b64 \09%rd65, [main_kernel_param_33];\0A\09cvt.u64.u32 \09%rd9, %r12;\0A\09bar.sync \090;\0A\09setp.ge.s64 \09%p26, %rd52, %rd44;\0A\09setp.ge.s64 \09%p62, %rd52, %rd66;\0A\09shl.b64 \09%rd196, %rd5, 3;\0A\09shl.b64 \09%rd197, %rd53, 1;\0A\09shl.b64 \09%rd198, %rd53, 8;\0A\09setp.ge.s64 \09%p63, %rd52, %rd57;\0A\09setp.ge.s64 \09%p64, %rd52, %rd55;\0A\09@%p26 bra \09$L__BB0_53;\0A\09shl.b64 \09%rd81, %rd5, 1;\0A\09ld.param.b64 \09%rd64, [main_kernel_param_32];\0A\09ld.param.b64 \09%rd63, [main_kernel_param_31];\0A\09ld.param.b64 \09%rd62, [main_kernel_param_30];\0A\09ld.param.b64 \09%rd61, [main_kernel_param_27];\0A\09ld.param.b64 \09%rd49, [main_kernel_param_12];\0A\09ld.param.b64 \09%rd48, [main_kernel_param_11];\0A\09ld.param.b64 \09%rd47, [main_kernel_param_8];\0A\09or.b64 \09%rd15, %rd81, %rd14;\0A\09add.s64 \09%rd17, %rd72, %rd58;\0A\09setp.ge.u64 \09%p27, %rd12, %rd51;\0A\09setp.ge.u64 \09%p28, %rd12, %rd59;\0A\09shr.u64 \09%rd89, %rd5, 3;\0A\09shl.b64 \09%rd90, %rd6, 9;\0A\09shl.b64 \09%rd91, %rd15, 1;\0A\09add.s64 \09%rd19, %rd17, %rd91;\0A\09or.pred \09%p3, %p28, %p62;\0A\09or.pred \09%p4, %p27, %p62;\0A\09shl.b64 \09%rd92, %rd9, 7;\0A\09add.s64 \09%rd93, %rd92, %rd11;\0A\09and.b64 \09%rd94, %rd5, 56;\0A\09add.s64 \09%rd95, %rd93, %rd94;\0A\09shl.b64 \09%rd96, %rd52, 1;\0A\09add.s64 \09%rd97, %rd95, %rd96;\0A\09shl.b64 \09%rd98, %rd52, 2;\0A\09add.s64 \09%rd99, %rd196, %rd98;\0A\09shl.b64 \09%rd100, %rd89, 6;\0A\09sub.s64 \09%rd101, %rd99, %rd100;\0A\09mul.lo.s64 \09%rd102, %rd49, %rd101;\0A\09mad.lo.s64 \09%rd103, %rd48, %rd97, %rd102;\0A\09shl.b64 \09%rd104, %rd47, 1;\0A\09add.s64 \09%rd105, %rd103, %rd104;\0A\09add.s64 \09%rd225, %rd1, %rd105;\0A\09mul.lo.s64 \09%rd106, %rd55, %rd49;\0A\09shl.b64 \09%rd20, %rd106, 1;\0A\09mul.lo.s64 \09%rd107, %rd53, %rd48;\0A\09shl.b64 \09%rd21, %rd107, 1;\0A\09mul.lo.s64 \09%rd108, %rd53, %rd49;\0A\09shl.b64 \09%rd22, %rd108, 1;\0A\09add.s64 \09%rd109, %rd64, %rd201;\0A\09mad.lo.s64 \09%rd110, %rd89, 192, %rd109;\0A\09mul.lo.s64 \09%rd111, %rd52, 66;\0A\09add.s64 \09%rd112, %rd110, %rd111;\0A\09add.s64 \09%rd113, %rd112, %rd196;\0A\09add.s64 \09%rd23, %rd72, %rd113;\0A\09shl.b64 \09%rd24, %rd53, 6;\0A\09shl.b64 \09%rd114, %rd6, 4;\0A\09shl.b64 \09%rd115, %rd200, 3;\0A\09or.b64 \09%rd116, %rd114, %rd115;\0A\09add.s64 \09%rd117, %rd116, %rd98;\0A\09add.s64 \09%rd118, %rd196, %rd96;\0A\09shl.b64 \09%rd119, %rd200, 8;\0A\09sub.s64 \09%rd120, %rd118, %rd119;\0A\09mul.lo.s64 \09%rd121, %rd63, %rd120;\0A\09mad.lo.s64 \09%rd122, %rd62, %rd117, %rd121;\0A\09shl.b64 \09%rd123, %rd61, 1;\0A\09add.s64 \09%rd124, %rd122, %rd123;\0A\09add.s64 \09%rd224, %rd2, %rd124;\0A\09mul.lo.s64 \09%rd125, %rd62, %rd55;\0A\09shl.b64 \09%rd25, %rd125, 1;\0A\09mul.lo.s64 \09%rd126, %rd62, %rd53;\0A\09shl.b64 \09%rd26, %rd126, 1;\0A\09mul.lo.s64 \09%rd127, %rd63, %rd53;\0A\09shl.b64 \09%rd27, %rd127, 1;\0A\09add.s64 \09%rd128, %rd65, %rd201;\0A\09mad.lo.s64 \09%rd129, %rd200, 768, %rd128;\0A\09mul.lo.s64 \09%rd130, %rd52, 258;\0A\09add.s64 \09%rd131, %rd129, %rd130;\0A\09add.s64 \09%rd132, %rd131, %rd196;\0A\09add.s64 \09%rd28, %rd72, %rd132;\0A\09add.s64 \09%rd133, %rd64, %rd90;\0A\09add.s64 \09%rd134, %rd133, %rd111;\0A\09add.s64 \09%rd29, %rd72, %rd134;\0A\09add.s64 \09%rd135, %rd65, %rd130;\0A\09add.s64 \09%rd136, %rd135, %rd202;\0A\09add.s64 \09%rd30, %rd72, %rd136;\0A\09mov.b64 \09%rd226, %rd52;\0A\09bra.uni \09$L__BB0_33;\0A$L__BB0_52:\0A\09bar.sync \090;\0A\09add.s64 \09%rd226, %rd226, %rd55;\0A\09add.s64 \09%rd225, %rd225, %rd20;\0A\09add.s64 \09%rd224, %rd224, %rd25;\0A\09setp.lt.s64 \09%p36, %rd226, %rd44;\0A\09@%p36 bra \09$L__BB0_33;\0A\09bra.uni \09$L__BB0_53;\0A$L__BB0_33:\0A\09@%p3 bra \09$L__BB0_38;\0A\09mov.b64 \09%rd227, %rd23;\0A\09mov.b64 \09%rd228, %rd225;\0A\09mov.b64 \09%rd229, %rd52;\0A$L__BB0_35:\0A\09mov.b64 \09%rd230, %rd227;\0A\09mov.b64 \09%rd231, %rd228;\0A\09mov.b64 \09%rd232, %rd52;\0A$L__BB0_36:\0A\09ld.global.b16 \09%rs2, [%rd231];\0A\09st.shared.b16 \09[%rd230], %rs2;\0A\09add.s64 \09%rd232, %rd232, %rd53;\0A\09add.s64 \09%rd231, %rd231, %rd22;\0A\09add.s64 \09%rd230, %rd230, %rd197;\0A\09setp.lt.s64 \09%p29, %rd232, %rd66;\0A\09@%p29 bra \09$L__BB0_36;\0A\09add.s64 \09%rd229, %rd229, %rd53;\0A\09add.s64 \09%rd228, %rd228, %rd21;\0A\09add.s64 \09%rd227, %rd227, %rd24;\0A\09setp.lt.s64 \09%p30, %rd229, %rd66;\0A\09@%p30 bra \09$L__BB0_35;\0A$L__BB0_38:\0A\09bar.sync \090;\0A\09@%p4 bra \09$L__BB0_43;\0A\09mov.b64 \09%rd233, %rd28;\0A\09mov.b64 \09%rd234, %rd224;\0A\09mov.b64 \09%rd235, %rd52;\0A$L__BB0_40:\0A\09mov.b64 \09%rd236, %rd233;\0A\09mov.b64 \09%rd237, %rd234;\0A\09mov.b64 \09%rd238, %rd52;\0A$L__BB0_41:\0A\09ld.global.b16 \09%rs3, [%rd237];\0A\09st.shared.b16 \09[%rd236], %rs3;\0A\09add.s64 \09%rd238, %rd238, %rd53;\0A\09add.s64 \09%rd237, %rd237, %rd27;\0A\09add.s64 \09%rd236, %rd236, %rd197;\0A\09setp.lt.s64 \09%p31, %rd238, %rd66;\0A\09@%p31 bra \09$L__BB0_41;\0A\09add.s64 \09%rd235, %rd235, %rd53;\0A\09add.s64 \09%rd234, %rd234, %rd26;\0A\09add.s64 \09%rd233, %rd233, %rd198;\0A\09setp.lt.s64 \09%p32, %rd235, %rd66;\0A\09@%p32 bra \09$L__BB0_40;\0A$L__BB0_43:\0A\09bar.sync \090;\0A\09@%p20 bra \09$L__BB0_52;\0A\09mov.b64 \09%rd239, %rd29;\0A\09mov.b64 \09%rd240, %rd52;\0A\09bra.uni \09$L__BB0_45;\0A$L__BB0_51:\0A\09add.s64 \09%rd240, %rd240, %rd53;\0A\09add.s64 \09%rd239, %rd239, %rd24;\0A\09setp.lt.s64 \09%p35, %rd240, %rd54;\0A\09@%p35 bra \09$L__BB0_45;\0A\09bra.uni \09$L__BB0_52;\0A$L__BB0_45:\0A\09@%p63 bra \09$L__BB0_51;\0A\09shl.b64 \09%rd137, %rd240, 8;\0A\09add.s64 \09%rd31, %rd19, %rd137;\0A\09mov.b64 \09%rd241, %rd30;\0A\09mov.b64 \09%rd242, %rd52;\0A\09bra.uni \09$L__BB0_47;\0A$L__BB0_50:\0A\09add.s64 \09%rd242, %rd242, %rd53;\0A\09add.s64 \09%rd241, %rd241, %rd197;\0A\09setp.lt.s64 \09%p34, %rd242, %rd57;\0A\09@%p34 bra \09$L__BB0_47;\0A\09bra.uni \09$L__BB0_51;\0A$L__BB0_47:\0A\09@%p64 bra \09$L__BB0_50;\0A\09shl.b64 \09%rd138, %rd242, 1;\0A\09add.s64 \09%rd32, %rd31, %rd138;\0A\09ld.shared.b16 \09%rs8, [%rd32];\0A\09mov.b64 \09%rd243, %rd241;\0A\09mov.b64 \09%rd244, %rd239;\0A\09mov.b64 \09%rd245, %rd52;\0A$L__BB0_49:\0A\09ld.shared.b16 \09%rs4, [%rd244];\0A\09ld.shared.b16 \09%rs5, [%rd243];\0A\09mul.rn.f16 \09%rs6, %rs4, %rs5;\0A\09add.rn.f16 \09%rs8, %rs8, %rs6;\0A\09st.shared.b16 \09[%rd32], %rs8;\0A\09add.s64 \09%rd245, %rd245, %rd53;\0A\09add.s64 \09%rd244, %rd244, %rd197;\0A\09add.s64 \09%rd243, %rd243, %rd198;\0A\09setp.lt.s64 \09%p33, %rd245, %rd55;\0A\09@%p33 bra \09$L__BB0_49;\0A\09bra.uni \09$L__BB0_50;\0A$L__BB0_53:\0A\09@%p13 bra \09$L__BB0_59;\0A\09add.s64 \09%rd139, %rd50, %rd201;\0A\09mad.lo.s64 \09%rd140, %rd200, 896, %rd139;\0A\09mad.lo.s64 \09%rd141, %rd52, 132, %rd140;\0A\09add.s64 \09%rd142, %rd141, %rd202;\0A\09add.s64 \09%rd246, %rd72, %rd142;\0A\09mov.b64 \09%rd247, %rd52;\0A\09bra.uni \09$L__BB0_55;\0A$L__BB0_58:\0A\09add.s64 \09%rd247, %rd247, %rd53;\0A\09add.s64 \09%rd246, %rd246, %rd203;\0A\09setp.lt.s64 \09%p38, %rd247, %rd54;\0A\09@%p38 bra \09$L__BB0_55;\0A\09bra.uni \09$L__BB0_59;\0A$L__BB0_55:\0A\09@%p65 bra \09$L__BB0_58;\0A\09mov.b64 \09%rd248, %rd246;\0A\09mov.b64 \09%rd249, %rd52;\0A$L__BB0_57:\0A\09st.shared.b32 \09[%rd248], %r5;\0A\09add.s64 \09%rd249, %rd249, %rd53;\0A\09add.s64 \09%rd248, %rd248, %rd204;\0A\09setp.lt.s64 \09%p37, %rd249, %rd53;\0A\09@%p37 bra \09$L__BB0_57;\0A\09bra.uni \09$L__BB0_58;\0A$L__BB0_59:\0A\09ld.param.b64 \09%rd67, [main_kernel_param_35];\0A\09bar.sync \090;\0A\09shl.b64 \09%rd194, %rd6, 12;\0A\09shl.b64 \09%rd195, %rd53, 4;\0A\09@%p17 bra \09$L__BB0_65;\0A\09shr.u64 \09%rd143, %rd5, 1;\0A\09mad.lo.s64 \09%rd144, %rd6, 66048, %rd58;\0A\09mad.lo.s64 \09%rd145, %rd143, 2040, %rd144;\0A\09mad.lo.s64 \09%rd146, %rd52, 258, %rd145;\0A\09mad.lo.s64 \09%rd147, %rd5, 12, %rd146;\0A\09add.s64 \09%rd251, %rd72, %rd147;\0A\09add.s64 \09%rd148, %rd67, %rd194;\0A\09mad.lo.s64 \09%rd149, %rd143, 112, %rd148;\0A\09mad.lo.s64 \09%rd150, %rd52, 20, %rd149;\0A\09add.s64 \09%rd151, %rd150, %rd196;\0A\09add.s64 \09%rd250, %rd72, %rd151;\0A\09mov.b64 \09%rd252, %rd52;\0A\09bra.uni \09$L__BB0_61;\0A$L__BB0_64:\0A\09add.s64 \09%rd252, %rd252, %rd53;\0A\09add.s64 \09%rd251, %rd251, %rd198;\0A\09add.s64 \09%rd250, %rd250, %rd195;\0A\09setp.lt.s64 \09%p40, %rd252, %rd54;\0A\09@%p40 bra \09$L__BB0_61;\0A\09bra.uni \09$L__BB0_65;\0A$L__BB0_61:\0A\09@%p63 bra \09$L__BB0_64;\0A\09mov.b64 \09%rd253, %rd250;\0A\09mov.b64 \09%rd254, %rd251;\0A\09mov.b64 \09%rd255, %rd52;\0A$L__BB0_63:\0A\09ld.shared.b16 \09%rs7, [%rd254];\0A\09cvt.f32.f16 \09%r16, %rs7;\0A\09st.shared.b32 \09[%rd253], %r16;\0A\09add.s64 \09%rd255, %rd255, %rd53;\0A\09add.s64 \09%rd254, %rd254, %rd197;\0A\09add.s64 \09%rd253, %rd253, %rd204;\0A\09setp.lt.s64 \09%p39, %rd255, %rd57;\0A\09@%p39 bra \09$L__BB0_63;\0A\09bra.uni \09$L__BB0_64;\0A$L__BB0_65:\0A\09setp.lt.s64 \09%p41, %rd52, %rd44;\0A\09setp.lt.u64 \09%p42, %rd12, %rd55;\0A\09bar.sync \090;\0A\09and.pred \09%p5, %p42, %p41;\0A\09not.pred \09%p43, %p5;\0A\09shl.b64 \09%rd193, %rd12, 2;\0A\09@%p43 bra \09$L__BB0_71;\0A\09add.s64 \09%rd10, %rd72, %rd50;\0A\09add.s64 \09%rd33, %rd10, %rd193;\0A\09mad.lo.s64 \09%rd152, %rd52, 20, %rd67;\0A\09add.s64 \09%rd256, %rd72, %rd152;\0A\09mov.b64 \09%rd257, %rd52;\0A\09bra.uni \09$L__BB0_67;\0A$L__BB0_70:\0A\09add.s64 \09%rd257, %rd257, %rd53;\0A\09add.s64 \09%rd256, %rd256, %rd195;\0A\09setp.lt.s64 \09%p45, %rd257, %rd44;\0A\09@%p45 bra \09$L__BB0_67;\0A\09bra.uni \09$L__BB0_71;\0A$L__BB0_67:\0A\09@%p62 bra \09$L__BB0_70;\0A\09shl.b64 \09%rd153, %rd257, 7;\0A\09add.s64 \09%rd34, %rd33, %rd153;\0A\09ld.shared.b32 \09%r30, [%rd34];\0A\09mov.b64 \09%rd258, %rd256;\0A\09mov.b64 \09%rd259, %rd52;\0A$L__BB0_69:\0A\09ld.shared.b32 \09%r17, [%rd258];\0A\09max.NaN.f32 \09%r30, %r17, %r30;\0A\09st.shared.b32 \09[%rd34], %r30;\0A\09add.s64 \09%rd259, %rd259, %rd53;\0A\09add.s64 \09%rd258, %rd258, %rd204;\0A\09setp.lt.s64 \09%p44, %rd259, %rd66;\0A\09@%p44 bra \09$L__BB0_69;\0A\09bra.uni \09$L__BB0_70;\0A$L__BB0_71:\0A\09setp.lt.u64 \09%p46, %rd12, %rd54;\0A\09bar.sync \090;\0A\09and.pred \09%p6, %p46, %p12;\0A\09not.pred \09%p47, %p6;\0A\09shl.b64 \09%rd190, %rd5, 10;\0A\09shl.b64 \09%rd191, %rd6, 16;\0A\09shl.b64 \09%rd192, %rd5, 5;\0A\09@%p47 bra \09$L__BB0_77;\0A\09add.s64 \09%rd8, %rd72, %rd45;\0A\09add.s64 \09%rd154, %rd8, %rd192;\0A\09add.s64 \09%rd35, %rd154, %rd201;\0A\09add.s64 \09%rd155, %rd50, %rd191;\0A\09add.s64 \09%rd156, %rd155, %rd190;\0A\09mad.lo.s64 \09%rd157, %rd52, 132, %rd156;\0A\09add.s64 \09%rd260, %rd72, %rd157;\0A\09mov.b64 \09%rd261, %rd52;\0A\09bra.uni \09$L__BB0_73;\0A$L__BB0_76:\0A\09add.s64 \09%rd261, %rd261, %rd53;\0A\09add.s64 \09%rd260, %rd260, %rd203;\0A\09setp.lt.s64 \09%p49, %rd261, %rd54;\0A\09@%p49 bra \09$L__BB0_73;\0A\09bra.uni \09$L__BB0_77;\0A$L__BB0_73:\0A\09@%p64 bra \09$L__BB0_76;\0A\09shl.b64 \09%rd158, %rd261, 2;\0A\09add.s64 \09%rd36, %rd35, %rd158;\0A\09ld.shared.b32 \09%r31, [%rd36];\0A\09mov.b64 \09%rd262, %rd260;\0A\09mov.b64 \09%rd263, %rd52;\0A$L__BB0_75:\0A\09ld.shared.b32 \09%r18, [%rd262];\0A\09max.NaN.f32 \09%r31, %r18, %r31;\0A\09st.shared.b32 \09[%rd36], %r31;\0A\09add.s64 \09%rd263, %rd263, %rd53;\0A\09add.s64 \09%rd262, %rd262, %rd204;\0A\09setp.lt.s64 \09%p48, %rd263, %rd55;\0A\09@%p48 bra \09$L__BB0_75;\0A\09bra.uni \09$L__BB0_76;\0A$L__BB0_77:\0A\09bar.sync \090;\0A\09@%p20 bra \09$L__BB0_82;\0A\09sub.s64 \09%rd199, %rd52, %rd53;\0A\09mov.b64 \09%rd264, %rd52;\0A$L__BB0_79:\0A\09mov.b64 \09%rd265, %rd199;\0A$L__BB0_80:\0A\09add.s64 \09%rd265, %rd265, %rd53;\0A\09setp.lt.s64 \09%p50, %rd265, %rd57;\0A\09@%p50 bra \09$L__BB0_80;\0A\09add.s64 \09%rd264, %rd264, %rd53;\0A\09setp.lt.s64 \09%p51, %rd264, %rd54;\0A\09@%p51 bra \09$L__BB0_79;\0A$L__BB0_82:\0A\09ld.param.b64 \09%rd68, [main_kernel_param_36];\0A\09shl.b64 \09%rd189, %rd53, 9;\0A\09@%p20 bra \09$L__BB0_88;\0A\09mov.b32 \09%r19, 0f7FC00000;\0A\09cvt.sat.f32.f32 \09%r20, %r19;\0A\09mov.b32 \09%r21, 0f4B400001;\0A\09mov.b32 \09%r22, 0f437C0000;\0A\09fma.rm.f32 \09%r23, %r20, %r22, %r21;\0A\09shl.b32 \09%r1, %r23, 23;\0A\09add.s64 \09%rd159, %rd68, %rd194;\0A\09mad.lo.s64 \09%rd160, %rd52, 516, %rd159;\0A\09add.s64 \09%rd161, %rd160, %rd196;\0A\09add.s64 \09%rd266, %rd72, %rd161;\0A\09mov.b64 \09%rd267, %rd52;\0A\09bra.uni \09$L__BB0_84;\0A$L__BB0_87:\0A\09add.s64 \09%rd267, %rd267, %rd53;\0A\09add.s64 \09%rd266, %rd266, %rd189;\0A\09setp.lt.s64 \09%p53, %rd267, %rd54;\0A\09@%p53 bra \09$L__BB0_84;\0A\09bra.uni \09$L__BB0_88;\0A$L__BB0_84:\0A\09@%p63 bra \09$L__BB0_87;\0A\09mov.b32 \09%r24, 0f7FC00000;\0A\09ex2.approx.ftz.f32 \09%r25, %r24;\0A\09mul.rn.f32 \09%r2, %r25, %r1;\0A\09mov.b64 \09%rd268, %rd266;\0A\09mov.b64 \09%rd269, %rd52;\0A$L__BB0_86:\0A\09st.shared.b32 \09[%rd268], %r2;\0A\09add.s64 \09%rd269, %rd269, %rd53;\0A\09add.s64 \09%rd268, %rd268, %rd204;\0A\09setp.lt.s64 \09%p52, %rd269, %rd57;\0A\09@%p52 bra \09$L__BB0_86;\0A\09bra.uni \09$L__BB0_87;\0A$L__BB0_88:\0A\09bar.sync \090;\0A\09@%p13 bra \09$L__BB0_94;\0A\09add.s64 \09%rd162, %rd65, %rd201;\0A\09mad.lo.s64 \09%rd163, %rd200, 896, %rd162;\0A\09mad.lo.s64 \09%rd164, %rd52, 132, %rd163;\0A\09add.s64 \09%rd165, %rd164, %rd202;\0A\09add.s64 \09%rd270, %rd72, %rd165;\0A\09mov.b64 \09%rd271, %rd52;\0A\09bra.uni \09$L__BB0_90;\0A$L__BB0_93:\0A\09add.s64 \09%rd271, %rd271, %rd53;\0A\09add.s64 \09%rd270, %rd270, %rd203;\0A\09setp.lt.s64 \09%p55, %rd271, %rd54;\0A\09@%p55 bra \09$L__BB0_90;\0A\09bra.uni \09$L__BB0_94;\0A$L__BB0_90:\0A\09@%p65 bra \09$L__BB0_93;\0A\09mov.b64 \09%rd272, %rd270;\0A\09mov.b64 \09%rd273, %rd52;\0A$L__BB0_92:\0A\09st.shared.b32 \09[%rd272], %r4;\0A\09add.s64 \09%rd273, %rd273, %rd53;\0A\09add.s64 \09%rd272, %rd272, %rd204;\0A\09setp.lt.s64 \09%p54, %rd273, %rd53;\0A\09@%p54 bra \09$L__BB0_92;\0A\09bra.uni \09$L__BB0_93;\0A$L__BB0_94:\0A\09bar.sync \090;\0A\09@%p43 bra \09$L__BB0_100;\0A\09add.s64 \09%rd37, %rd72, %rd65;\0A\09shl.b64 \09%rd166, %rd5, 4;\0A\09add.s64 \09%rd38, %rd37, %rd193;\0A\09add.s64 \09%rd167, %rd68, %rd14;\0A\09mad.lo.s64 \09%rd168, %rd52, 516, %rd167;\0A\09add.s64 \09%rd169, %rd168, %rd166;\0A\09add.s64 \09%rd274, %rd72, %rd169;\0A\09mov.b64 \09%rd275, %rd52;\0A\09bra.uni \09$L__BB0_96;\0A$L__BB0_99:\0A\09add.s64 \09%rd275, %rd275, %rd53;\0A\09add.s64 \09%rd274, %rd274, %rd189;\0A\09setp.lt.s64 \09%p57, %rd275, %rd44;\0A\09@%p57 bra \09$L__BB0_96;\0A\09bra.uni \09$L__BB0_100;\0A$L__BB0_96:\0A\09@%p62 bra \09$L__BB0_99;\0A\09shl.b64 \09%rd170, %rd275, 7;\0A\09add.s64 \09%rd39, %rd38, %rd170;\0A\09ld.shared.b32 \09%r32, [%rd39];\0A\09mov.b64 \09%rd276, %rd274;\0A\09mov.b64 \09%rd277, %rd52;\0A$L__BB0_98:\0A\09ld.shared.b32 \09%r26, [%rd276];\0A\09add.rn.f32 \09%r32, %r26, %r32;\0A\09st.shared.b32 \09[%rd39], %r32;\0A\09add.s64 \09%rd277, %rd277, %rd53;\0A\09add.s64 \09%rd276, %rd276, %rd204;\0A\09setp.lt.s64 \09%p56, %rd277, %rd66;\0A\09@%p56 bra \09$L__BB0_98;\0A\09bra.uni \09$L__BB0_99;\0A$L__BB0_100:\0A\09add.s64 \09%rd4, %rd72, %rd43;\0A\09bar.sync \090;\0A\09@%p47 bra \09$L__BB0_106;\0A\09add.s64 \09%rd171, %rd4, %rd192;\0A\09add.s64 \09%rd40, %rd171, %rd201;\0A\09add.s64 \09%rd172, %rd65, %rd191;\0A\09add.s64 \09%rd173, %rd172, %rd190;\0A\09mad.lo.s64 \09%rd174, %rd52, 132, %rd173;\0A\09add.s64 \09%rd278, %rd72, %rd174;\0A\09mov.b64 \09%rd279, %rd52;\0A\09bra.uni \09$L__BB0_102;\0A$L__BB0_105:\0A\09add.s64 \09%rd279, %rd279, %rd53;\0A\09add.s64 \09%rd278, %rd278, %rd203;\0A\09setp.lt.s64 \09%p59, %rd279, %rd54;\0A\09@%p59 bra \09$L__BB0_102;\0A\09bra.uni \09$L__BB0_106;\0A$L__BB0_102:\0A\09@%p64 bra \09$L__BB0_105;\0A\09shl.b64 \09%rd175, %rd279, 2;\0A\09add.s64 \09%rd41, %rd40, %rd175;\0A\09ld.shared.b32 \09%r33, [%rd41];\0A\09mov.b64 \09%rd280, %rd278;\0A\09mov.b64 \09%rd281, %rd52;\0A$L__BB0_104:\0A\09ld.shared.b32 \09%r27, [%rd280];\0A\09add.rn.f32 \09%r33, %r27, %r33;\0A\09st.shared.b32 \09[%rd41], %r33;\0A\09add.s64 \09%rd281, %rd281, %rd53;\0A\09add.s64 \09%rd280, %rd280, %rd204;\0A\09setp.lt.s64 \09%p58, %rd281, %rd55;\0A\09@%p58 bra \09$L__BB0_104;\0A\09bra.uni \09$L__BB0_105;\0A$L__BB0_106:\0A\09bar.sync \090;\0A\09@%p20 bra \09$L__BB0_112;\0A\09shl.b64 \09%rd176, %rd6, 5;\0A\09add.s64 \09%rd42, %rd4, %rd176;\0A\09shl.b64 \09%rd177, %rd9, 15;\0A\09or.b64 \09%rd178, %rd177, %rd194;\0A\09mul.lo.s64 \09%rd179, %rd52, 516;\0A\09add.s64 \09%rd180, %rd178, %rd179;\0A\09add.s64 \09%rd181, %rd180, %rd196;\0A\09add.s64 \09%rd283, %rd3, %rd181;\0A\09add.s64 \09%rd182, %rd68, %rd194;\0A\09add.s64 \09%rd183, %rd182, %rd179;\0A\09add.s64 \09%rd184, %rd183, %rd196;\0A\09add.s64 \09%rd282, %rd72, %rd184;\0A\09mov.b64 \09%rd284, %rd52;\0A\09bra.uni \09$L__BB0_108;\0A$L__BB0_111:\0A\09add.s64 \09%rd284, %rd284, %rd53;\0A\09add.s64 \09%rd283, %rd283, %rd189;\0A\09add.s64 \09%rd282, %rd282, %rd189;\0A\09setp.lt.s64 \09%p61, %rd284, %rd54;\0A\09@%p61 bra \09$L__BB0_108;\0A\09bra.uni \09$L__BB0_112;\0A$L__BB0_108:\0A\09@%p63 bra \09$L__BB0_111;\0A\09shl.b64 \09%rd185, %rd284, 2;\0A\09add.s64 \09%rd186, %rd42, %rd185;\0A\09ld.shared.b32 \09%r3, [%rd186];\0A\09mov.b64 \09%rd285, 0;\0A\09mov.b64 \09%rd286, %rd52;\0A$L__BB0_110:\0A\09add.s64 \09%rd187, %rd282, %rd285;\0A\09ld.shared.b32 \09%r28, [%rd187];\0A\09div.rn.f32 \09%r29, %r28, %r3;\0A\09add.s64 \09%rd188, %rd283, %rd285;\0A\09st.global.b32 \09[%rd188], %r29;\0A\09add.s64 \09%rd286, %rd286, %rd53;\0A\09add.s64 \09%rd285, %rd285, %rd204;\0A\09setp.lt.s64 \09%p60, %rd286, %rd57;\0A\09@%p60 bra \09$L__BB0_110;\0A\09bra.uni \09$L__BB0_111;\0A$L__BB0_112:\0A\09bar.sync \090;\0A\09ret;\0A\0A}\0A">]
  llvm.func @mgpuMemAlloc(i64, !llvm.ptr, i8) -> !llvm.ptr
}

